<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="78" id="KGk-i7-Jjw" customClass="MenuTableViewCell" customModule="TersarZoe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2r-AL-DD3">
                        <rect key="frame" x="10" y="10" width="342" height="58"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Announcement" translatesAutoresizingMaskIntoConstraints="NO" id="bvk-DY-XsW" customClass="CircularImageView" customModule="TersarZoe" customModuleProvider="target">
                                <rect key="frame" x="10" y="9" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dur-Sg-nAz"/>
                                    <constraint firstAttribute="width" constant="40" id="zDK-5L-nKh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wangstak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtd-G6-AkM">
                                <rect key="frame" x="60" y="17" width="272" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Hsw-ox-SVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bvk-DY-XsW" firstAttribute="leading" secondItem="i2r-AL-DD3" secondAttribute="leading" constant="10" id="CTU-Bk-aAq"/>
                            <constraint firstItem="Qtd-G6-AkM" firstAttribute="leading" secondItem="bvk-DY-XsW" secondAttribute="trailing" constant="10" id="KIN-q1-ISi"/>
                            <constraint firstItem="bvk-DY-XsW" firstAttribute="centerY" secondItem="i2r-AL-DD3" secondAttribute="centerY" id="hFw-Xb-exU"/>
                            <constraint firstItem="Qtd-G6-AkM" firstAttribute="centerY" secondItem="i2r-AL-DD3" secondAttribute="centerY" id="mUg-00-qHv"/>
                            <constraint firstAttribute="trailing" secondItem="Qtd-G6-AkM" secondAttribute="trailing" constant="10" id="zKP-mO-XHo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="i2r-AL-DD3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9rs-fd-4uT"/>
                    <constraint firstItem="i2r-AL-DD3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dX1-Pe-nQw"/>
                    <constraint firstAttribute="bottom" secondItem="i2r-AL-DD3" secondAttribute="bottom" constant="10" id="fqY-JX-9lD"/>
                    <constraint firstAttribute="trailing" secondItem="i2r-AL-DD3" secondAttribute="trailing" constant="10" id="pMZ-Me-KCM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgView" destination="bvk-DY-XsW" id="yDh-ya-q8J"/>
                <outlet property="nameLbl" destination="Qtd-G6-AkM" id="ezu-iH-YGI"/>
                <outlet property="ovalView" destination="i2r-AL-DD3" id="Bx7-21-394"/>
            </connections>
            <point key="canvasLocation" x="7.2463768115942031" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Announcement" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
