<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KWD-o9-HAX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Videos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideosViewController" customModule="TersarZoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="260" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H0d-RY-zEB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QBS-3Y-p8n"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FcU-OD-FzE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H0d-RY-zEB" secondAttribute="bottom" id="E5g-R0-sWz"/>
                            <constraint firstItem="H0d-RY-zEB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EyU-3T-2S2"/>
                            <constraint firstItem="H0d-RY-zEB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jkb-Us-KKT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H0d-RY-zEB" secondAttribute="trailing" id="q4y-i2-H6R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7dd-Ey-fdZ"/>
                    <connections>
                        <outlet property="tableView" destination="H0d-RY-zEB" id="BGh-Ks-HZQ"/>
                        <segue destination="dGu-H0-mjR" kind="presentation" identifier="VideoSettings" id="as7-kR-ruD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="301.33928571428572"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="v5Z-bK-v45">
            <objects>
                <viewController id="LCr-qc-m9T" customClass="AudioViewController" customModule="TersarZoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAm-Mu-HIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ozU-ZR-ZY6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fBN-A6-DUU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gpf-Td-Vkb">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xEe-f2-Zbd">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LCr-qc-m9T" id="Ts2-kQ-NId"/>
                                    <outlet property="delegate" destination="LCr-qc-m9T" id="CbU-0r-XQc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iY2-Yh-5WM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ozU-ZR-ZY6" firstAttribute="leading" secondItem="iY2-Yh-5WM" secondAttribute="leading" id="HGr-ot-sTJ"/>
                            <constraint firstItem="iY2-Yh-5WM" firstAttribute="trailing" secondItem="ozU-ZR-ZY6" secondAttribute="trailing" id="Khy-rJ-Rrw"/>
                            <constraint firstItem="iY2-Yh-5WM" firstAttribute="bottom" secondItem="ozU-ZR-ZY6" secondAttribute="bottom" id="khC-Ey-qHf"/>
                            <constraint firstItem="ozU-ZR-ZY6" firstAttribute="top" secondItem="iY2-Yh-5WM" secondAttribute="top" id="xH9-DT-OyX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="El9-2n-Pgj"/>
                    <connections>
                        <outlet property="collectionView" destination="ozU-ZR-ZY6" id="yNt-je-KYp"/>
                        <segue destination="dGu-H0-mjR" kind="presentation" identifier="AudioSettings" id="YQE-MR-q2U"/>
                        <segue destination="nLE-sr-Omk" kind="show" identifier="ShowAudio" id="8ub-Xq-AQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj6-p2-3h6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="320.75892857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="axD-Jk-s0l">
            <objects>
                <viewController id="UiG-Ga-dDO" customClass="HomeViewController" customModule="TersarZoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQ0-7g-h8w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="78" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ccO-4q-XV2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="dataSource" destination="UiG-Ga-dDO" id="UGB-Ga-3lP"/>
                                    <outlet property="delegate" destination="UiG-Ga-dDO" id="Dj5-t2-t7i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0lH-OB-KAA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0lH-OB-KAA" firstAttribute="trailing" secondItem="ccO-4q-XV2" secondAttribute="trailing" id="0XT-Yh-juo"/>
                            <constraint firstItem="ccO-4q-XV2" firstAttribute="top" secondItem="0lH-OB-KAA" secondAttribute="top" id="CNg-7g-Dsq"/>
                            <constraint firstItem="ccO-4q-XV2" firstAttribute="leading" secondItem="0lH-OB-KAA" secondAttribute="leading" id="e9U-A1-0m8"/>
                            <constraint firstItem="0lH-OB-KAA" firstAttribute="bottom" secondItem="ccO-4q-XV2" secondAttribute="bottom" id="re3-fY-ytD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Qc-dw-FoA"/>
                    <connections>
                        <outlet property="tableView" destination="ccO-4q-XV2" id="psb-uw-Poq"/>
                        <segue destination="dGu-H0-mjR" kind="presentation" identifier="HomeSettings" id="Wzl-V1-HWt"/>
                        <segue destination="9Yr-aY-7P3" kind="push" identifier="showPDFItems" id="dqW-N0-TxE"/>
                        <segue destination="SaO-at-YH5" kind="show" identifier="ShowAnnouncements" id="50V-p7-chH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnn-wY-ZX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.2463768115945" y="-472.09821428571428"/>
        </scene>
        <!--Announcement View Controller-->
        <scene sceneID="qt5-0e-q6s">
            <objects>
                <viewController id="SaO-at-YH5" customClass="AnnouncementViewController" customModule="TersarZoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGr-y4-1hf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="260" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l7x-wR-axd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="SaO-at-YH5" id="6GO-xp-zyp"/>
                                    <outlet property="delegate" destination="SaO-at-YH5" id="X8l-XJ-jd4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u2v-9b-mFQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u2v-9b-mFQ" firstAttribute="trailing" secondItem="l7x-wR-axd" secondAttribute="trailing" id="3Nt-bP-mwW"/>
                            <constraint firstItem="l7x-wR-axd" firstAttribute="leading" secondItem="u2v-9b-mFQ" secondAttribute="leading" id="JVm-EG-tjT"/>
                            <constraint firstItem="u2v-9b-mFQ" firstAttribute="bottom" secondItem="l7x-wR-axd" secondAttribute="bottom" id="ggV-fg-ISx"/>
                            <constraint firstItem="l7x-wR-axd" firstAttribute="top" secondItem="u2v-9b-mFQ" secondAttribute="top" id="wez-rs-Pv3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GKX-Bc-eqo"/>
                    <connections>
                        <outlet property="tableView" destination="l7x-wR-axd" id="zeR-3f-qBC"/>
                        <segue destination="aKY-Pw-Lr0" kind="show" identifier="ShowAnnouncementPhotos" id="Dnp-fJ-UMe"/>
                        <segue destination="Cda-yO-eC2" kind="show" identifier="ShowAnnouncementVideos" id="8gk-3r-GNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgz-vo-nnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="-482"/>
        </scene>
        <!--Announcement Video View Controller-->
        <scene sceneID="LIM-fG-j5M">
            <objects>
                <viewController id="Cda-yO-eC2" customClass="AnnouncementVideoViewController" customModule="TersarZoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2k-PI-jxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTA-nZ-UPk" customClass="YoutubePlayerView" customModule="YoutubePlayerView">
                                <rect key="frame" x="0.0" y="88" width="414" height="358.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fwo-ek-Cb6">
                                <rect key="frame" x="10" y="456.5" width="394" height="356.5"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.87058823529999996" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <mutableString key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <attributes>
                                            <color key="NSColor" red="0.56470588235294117" green="0.023529411764705882" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FU3-2v-GVD"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.87058823529999996" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fTA-nZ-UPk" firstAttribute="leading" secondItem="FU3-2v-GVD" secondAttribute="leading" id="7jx-8W-iEf"/>
                            <constraint firstItem="FU3-2v-GVD" firstAttribute="trailing" secondItem="fwo-ek-Cb6" secondAttribute="trailing" constant="10" id="AwG-uz-z9u"/>
                            <constraint firstItem="fTA-nZ-UPk" firstAttribute="top" secondItem="FU3-2v-GVD" secondAttribute="top" id="EoN-5R-bM4"/>
                            <constraint firstItem="fwo-ek-Cb6" firstAttribute="leading" secondItem="FU3-2v-GVD" secondAttribute="leading" constant="10" id="MsA-kv-qDz"/>
                            <constraint firstItem="fwo-ek-Cb6" firstAttribute="top" secondItem="fTA-nZ-UPk" secondAttribute="bottom" constant="10" id="VA5-q2-2Ip"/>
                            <constraint firstItem="FU3-2v-GVD" firstAttribute="bottom" secondItem="fwo-ek-Cb6" secondAttribute="bottom" id="h51-G0-c7r"/>
                            <constraint firstItem="FU3-2v-GVD" firstAttribute="trailing" secondItem="fTA-nZ-UPk" secondAttribute="trailing" id="thk-vP-IHa"/>
                            <constraint firstItem="fTA-nZ-UPk" firstAttribute="height" secondItem="J2k-PI-jxd" secondAttribute="height" multiplier="0.4" id="uPC-Db-TSx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rHp-18-xLr"/>
                    <connections>
                        <outlet property="textView" destination="fwo-ek-Cb6" id="Hkz-MG-ODP"/>
                        <outlet property="youtubeView" destination="fTA-nZ-UPk" id="v9A-4L-8al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXa-Si-y7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628" y="-283"/>
        </scene>
        <!--Announcement Photo View Controller-->
        <scene sceneID="LbG-A5-xZT">
            <objects>
                <viewController id="aKY-Pw-Lr0" customClass="AnnouncementPhotoViewController" customModule="TersarZoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3n-Yf-r2Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GPa-hs-K7f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="v03-WP-Lkd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkv-H9-C8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628" y="-1030"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n6O-aV-BZh">
            <objects>
                <viewController id="AUA-cS-S6m" customClass="PDFViewController" customModule="TersarZoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZ1-NJ-9ED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbO-eW-qCJ">
                                <rect key="frame" x="0.0" y="761" width="414" height="52"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Page" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnW-lx-fGb">
                                        <rect key="frame" x="8" y="9" width="56" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5H1-si-pVl"/>
                                            <constraint firstAttribute="width" constant="56" id="9Pw-yg-mT3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y7-ka-Nob">
                                        <rect key="frame" x="70" y="10" width="42" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="OT9-B2-a6t"/>
                                            <constraint firstAttribute="height" constant="32" id="S18-D0-ihi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk6-B5-ts8">
                                        <rect key="frame" x="262" y="8" width="132" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.58431372550000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="e0c-gr-vB8"/>
                                            <constraint firstAttribute="height" constant="36" id="mxm-bP-bTL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Go to page">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="performGoto" destination="AUA-cS-S6m" eventType="touchUpInside" id="KvF-n9-Rkb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nk6-B5-ts8" secondAttribute="trailing" constant="20" id="7g5-64-eUT"/>
                                    <constraint firstItem="Nk6-B5-ts8" firstAttribute="centerY" secondItem="AbO-eW-qCJ" secondAttribute="centerY" id="Eol-Ex-fHk"/>
                                    <constraint firstItem="8y7-ka-Nob" firstAttribute="centerY" secondItem="AbO-eW-qCJ" secondAttribute="centerY" id="eGa-3t-yho"/>
                                    <constraint firstItem="8y7-ka-Nob" firstAttribute="leading" secondItem="xnW-lx-fGb" secondAttribute="trailing" constant="6" id="eff-n8-opu"/>
                                    <constraint firstItem="xnW-lx-fGb" firstAttribute="centerY" secondItem="AbO-eW-qCJ" secondAttribute="centerY" id="fIp-h3-pA7"/>
                                    <constraint firstItem="xnW-lx-fGb" firstAttribute="leading" secondItem="AbO-eW-qCJ" secondAttribute="leading" constant="8" id="hKu-Bv-zcj"/>
                                    <constraint firstAttribute="height" constant="52" id="ofs-ho-j0L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcH-5P-Fd1" customClass="PDFView">
                                <rect key="frame" x="0.0" y="88" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kNG-m4-aqU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kNG-m4-aqU" firstAttribute="trailing" secondItem="AbO-eW-qCJ" secondAttribute="trailing" id="1fF-rd-HTO"/>
                            <constraint firstItem="AbO-eW-qCJ" firstAttribute="leading" secondItem="kNG-m4-aqU" secondAttribute="leading" id="1rx-ob-XDZ"/>
                            <constraint firstItem="WcH-5P-Fd1" firstAttribute="top" secondItem="kNG-m4-aqU" secondAttribute="top" id="2Dh-RO-zQw"/>
                            <constraint firstItem="WcH-5P-Fd1" firstAttribute="leading" secondItem="kNG-m4-aqU" secondAttribute="leading" id="DLx-03-LJ2"/>
                            <constraint firstItem="AbO-eW-qCJ" firstAttribute="top" secondItem="WcH-5P-Fd1" secondAttribute="bottom" id="G5K-1B-Pnm"/>
                            <constraint firstItem="kNG-m4-aqU" firstAttribute="trailing" secondItem="WcH-5P-Fd1" secondAttribute="trailing" id="YXo-Vq-wAI"/>
                            <constraint firstItem="kNG-m4-aqU" firstAttribute="bottom" secondItem="AbO-eW-qCJ" secondAttribute="bottom" id="frr-G4-6HJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="URA-NP-TFF"/>
                    <connections>
                        <outlet property="bottomView" destination="AbO-eW-qCJ" id="RGK-lp-uqN"/>
                        <outlet property="gotoBtn" destination="Nk6-B5-ts8" id="hME-6K-9yl"/>
                        <outlet property="gotoPageTxtField" destination="xnW-lx-fGb" id="pE3-Mf-lhO"/>
                        <outlet property="pdfView" destination="WcH-5P-Fd1" id="Pvy-jy-rk1"/>
                        <outlet property="totalPagesLbl" destination="8y7-ka-Nob" id="Asm-yQ-Upg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDW-p8-VQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-2004"/>
        </scene>
        <!--Item-->
        <scene sceneID="iO4-tN-Cvw">
            <objects>
                <viewController id="dGu-H0-mjR" customClass="SettingsViewController" customModule="TersarZoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMU-iA-iqw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggD-tf-6hG">
                                <rect key="frame" x="364" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Of2-dg-fm0"/>
                                    <constraint firstAttribute="height" constant="30" id="rQW-co-Zut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="dGu-H0-mjR" eventType="touchUpInside" id="luC-5Y-gkT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsj-uf-FdL">
                                <rect key="frame" x="20" y="20" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E3h-Q6-U8O"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="jzq-F2-rKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.56470588235294117" green="0.023529411764705882" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="78" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NMb-0t-xtV">
                                <rect key="frame" x="0.0" y="60" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dGu-H0-mjR" id="nNd-hx-B26"/>
                                    <outlet property="delegate" destination="dGu-H0-mjR" id="DGh-LR-fQ0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i34-UN-0qX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fsj-uf-FdL" firstAttribute="top" secondItem="i34-UN-0qX" secondAttribute="top" constant="20" id="4OZ-Ck-9cS"/>
                            <constraint firstItem="fsj-uf-FdL" firstAttribute="leading" secondItem="i34-UN-0qX" secondAttribute="leading" constant="20" id="8nG-on-8GI"/>
                            <constraint firstItem="i34-UN-0qX" firstAttribute="bottom" secondItem="NMb-0t-xtV" secondAttribute="bottom" id="BSU-Rz-2jT"/>
                            <constraint firstItem="i34-UN-0qX" firstAttribute="trailing" secondItem="NMb-0t-xtV" secondAttribute="trailing" id="Ehh-e8-Wma"/>
                            <constraint firstItem="i34-UN-0qX" firstAttribute="trailing" secondItem="ggD-tf-6hG" secondAttribute="trailing" constant="20" id="TPB-dS-Un2"/>
                            <constraint firstItem="ggD-tf-6hG" firstAttribute="top" secondItem="i34-UN-0qX" secondAttribute="top" constant="20" id="pmB-qy-4hQ"/>
                            <constraint firstItem="NMb-0t-xtV" firstAttribute="top" secondItem="fsj-uf-FdL" secondAttribute="bottom" constant="10" id="vdn-fC-oih"/>
                            <constraint firstItem="NMb-0t-xtV" firstAttribute="leading" secondItem="i34-UN-0qX" secondAttribute="leading" id="ywm-2j-oMy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Vmr-gw-9bi"/>
                    <connections>
                        <outlet property="cancelButton" destination="ggD-tf-6hG" id="7gt-7o-W79"/>
                        <outlet property="tableView" destination="NMb-0t-xtV" id="9PM-Kg-97C"/>
                        <segue destination="got-0t-oxd" kind="show" identifier="ShowAboutUs" id="NSV-cB-3Ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtb-MD-PHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="321"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="ma5-JX-KQh">
            <objects>
                <viewController id="got-0t-oxd" customClass="AboutUsViewController" customModule="TersarZoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Inq-Dg-EqZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Announcement" translatesAutoresizingMaskIntoConstraints="NO" id="Ik9-2R-pur" customClass="CircularImageView" customModule="TersarZoe" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ik9-2R-pur" secondAttribute="height" id="UME-lL-crR"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vfz-gV-6gv">
                                <rect key="frame" x="12" y="394" width="390" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">In view of global digitization and need of the hour, this apps intents to as library to bring vast resources to all Tersar followers. It contains Sungbhum, Mandala, Wangtsak, Tor-Pe, Teaching Mp3 section and videos section.

</string>
                                        <attributes>
                                            <color key="NSColor" red="0.56470588235294117" green="0.023529411764705882" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="0.84706000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Mission">
                                        <attributes>
                                            <color key="NSColor" red="0.56470588235294117" green="0.023529411764705882" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="0.84706000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

This is to make easily accessible vast resource of Tersar related text, ritual and other various Nyingmapa text, to all digital oriented followers. We will keep on adding resources and update the app. As this is permitted by Kyabje Dudjom Sangay Pema Shedpa Rinpoche, it is not for commercial purpose.
Make best use of this, and share with all like minded practitioners.

</string>
                                        <attributes>
                                            <color key="NSColor" red="0.56470588235294117" green="0.023529411764705882" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="0.84706000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Founded: 2020">
                                        <attributes>
                                            <color key="NSColor" red="0.56470588235294117" green="0.023529411764705882" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="0.84706000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

Founder: Lama Sonam Tashi
Director of Dundul Raptenling Monastery,Odisah</string>
                                        <attributes>
                                            <color key="NSColor" red="0.56470588235294117" green="0.023529411764705882" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="0.84706000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf8-M4-hkx">
                                <rect key="frame" x="364" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0Gv-rh-CAh"/>
                                    <constraint firstAttribute="height" constant="30" id="SC0-fG-Vmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="cancelAction:" destination="got-0t-oxd" eventType="touchUpInside" id="DQj-Df-qYR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T9N-cc-izS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ik9-2R-pur" firstAttribute="leading" secondItem="T9N-cc-izS" secondAttribute="leading" constant="20" id="2hD-1k-5Hy"/>
                            <constraint firstItem="T9N-cc-izS" firstAttribute="trailing" secondItem="qf8-M4-hkx" secondAttribute="trailing" constant="20" id="Mna-1V-x4X"/>
                            <constraint firstItem="Vfz-gV-6gv" firstAttribute="top" secondItem="Ik9-2R-pur" secondAttribute="bottom" constant="20" id="My3-kV-IjW"/>
                            <constraint firstItem="T9N-cc-izS" firstAttribute="trailing" secondItem="Ik9-2R-pur" secondAttribute="trailing" constant="20" id="OWW-RU-ygJ"/>
                            <constraint firstItem="T9N-cc-izS" firstAttribute="bottom" secondItem="Vfz-gV-6gv" secondAttribute="bottom" id="Z0l-HQ-JqI"/>
                            <constraint firstItem="Ik9-2R-pur" firstAttribute="top" secondItem="T9N-cc-izS" secondAttribute="top" id="ZA0-kr-ZXJ"/>
                            <constraint firstItem="T9N-cc-izS" firstAttribute="trailing" secondItem="Vfz-gV-6gv" secondAttribute="trailing" constant="12" id="ji4-Wa-8Zu"/>
                            <constraint firstItem="Vfz-gV-6gv" firstAttribute="leading" secondItem="T9N-cc-izS" secondAttribute="leading" constant="12" id="mAx-bw-l5c"/>
                            <constraint firstItem="qf8-M4-hkx" firstAttribute="top" secondItem="T9N-cc-izS" secondAttribute="top" constant="20" id="mah-O1-CgT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dwd-L2-MRG"/>
                    <connections>
                        <outlet property="imgView" destination="Ik9-2R-pur" id="AGa-MT-Ze7"/>
                        <outlet property="textView" destination="Vfz-gV-6gv" id="xyE-ap-G6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LA8-YY-wVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1039"/>
        </scene>
        <!--Audio Player View Controller-->
        <scene sceneID="zrj-Aq-BiZ">
            <objects>
                <viewController id="Bx4-ZW-REG" customClass="AudioPlayerViewController" customModule="TersarZoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIt-ty-Vwt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XL0-3Q-0yc">
                                <rect key="frame" x="0.0" y="663" width="414" height="150"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="g8B-Py-tfV"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vso-Is-vnC">
                                <rect key="frame" x="0.0" y="88" width="414" height="575"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rSI-se-S8f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rSI-se-S8f" firstAttribute="trailing" secondItem="Vso-Is-vnC" secondAttribute="trailing" id="LtA-0W-aOt"/>
                            <constraint firstItem="rSI-se-S8f" firstAttribute="bottom" secondItem="XL0-3Q-0yc" secondAttribute="bottom" id="UI1-gm-ShB"/>
                            <constraint firstItem="XL0-3Q-0yc" firstAttribute="top" secondItem="Vso-Is-vnC" secondAttribute="bottom" id="VGb-en-Zlv"/>
                            <constraint firstItem="Vso-Is-vnC" firstAttribute="top" secondItem="rSI-se-S8f" secondAttribute="top" id="WGf-9N-UwC"/>
                            <constraint firstItem="XL0-3Q-0yc" firstAttribute="leading" secondItem="rSI-se-S8f" secondAttribute="leading" id="eaR-pY-5qa"/>
                            <constraint firstItem="rSI-se-S8f" firstAttribute="trailing" secondItem="XL0-3Q-0yc" secondAttribute="trailing" id="lqT-bW-2og"/>
                            <constraint firstItem="Vso-Is-vnC" firstAttribute="leading" secondItem="rSI-se-S8f" secondAttribute="leading" id="wCo-oN-7vR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KCR-iH-PF8"/>
                    <connections>
                        <outlet property="audioWebView" destination="XL0-3Q-0yc" id="EA1-GA-qTs"/>
                        <outlet property="imgView" destination="Vso-Is-vnC" id="DxU-Mw-8PF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URD-23-Rxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976.81159420289862" y="-1237.5"/>
        </scene>
        <!--Common Collection View Controller-->
        <scene sceneID="Yal-Ab-A2O">
            <objects>
                <viewController id="nLE-sr-Omk" customClass="CommonCollectionViewController" customModule="TersarZoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQB-AW-Xef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zJX-3b-Fbq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wKg-sY-Xbl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZBh-jS-aM3">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j7E-fW-Vel">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nLE-sr-Omk" id="U1v-Fi-ay5"/>
                                    <outlet property="delegate" destination="nLE-sr-Omk" id="Bko-aS-Qzb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Skx-M2-IgZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Skx-M2-IgZ" firstAttribute="bottom" secondItem="zJX-3b-Fbq" secondAttribute="bottom" id="P7F-15-gi8"/>
                            <constraint firstItem="zJX-3b-Fbq" firstAttribute="top" secondItem="Skx-M2-IgZ" secondAttribute="top" id="fxu-kZ-WJ4"/>
                            <constraint firstItem="Skx-M2-IgZ" firstAttribute="trailing" secondItem="zJX-3b-Fbq" secondAttribute="trailing" id="ogK-2F-EdV"/>
                            <constraint firstItem="zJX-3b-Fbq" firstAttribute="leading" secondItem="Skx-M2-IgZ" secondAttribute="leading" id="thG-Kr-kAx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8wz-LT-DGY"/>
                    <connections>
                        <outlet property="collectionView" destination="zJX-3b-Fbq" id="nt3-5q-YJD"/>
                        <segue destination="eW6-CH-7nN" kind="show" identifier="ShowPhotoPager" id="AGw-9w-IM6"/>
                        <segue destination="AUA-cS-S6m" kind="show" identifier="DisplayPDF" id="C15-Yg-1JQ"/>
                        <segue destination="Bx4-ZW-REG" kind="show" identifier="PlayAudio" id="aCQ-y6-jdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfv-83-erm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-1245"/>
        </scene>
        <!--Photo Pager View Controller-->
        <scene sceneID="CxC-0H-X9K">
            <objects>
                <viewController id="eW6-CH-7nN" customClass="PhotoPagerViewController" customModule="TersarZoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9I-rd-dJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v8S-Xw-oNh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KBX-Kd-LNj">
                                    <size key="itemSize" width="414" height="727"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TFc-ra-6rj">
                                        <rect key="frame" x="0.0" y="-1" width="414" height="727"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eeT-KD-MD9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="727"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="727"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eW6-CH-7nN" id="MtZ-wh-7JW"/>
                                    <outlet property="delegate" destination="eW6-CH-7nN" id="eEZ-x6-QLB"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cs2-aO-PCx">
                                <rect key="frame" x="132" y="765" width="150" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4LH-Wv-Ruo"/>
                                    <constraint firstAttribute="width" constant="150" id="w9t-iQ-4bK"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AuX-YI-P8G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v8S-Xw-oNh" firstAttribute="leading" secondItem="AuX-YI-P8G" secondAttribute="leading" id="GFz-u9-8NR"/>
                            <constraint firstItem="AuX-YI-P8G" firstAttribute="bottom" secondItem="v8S-Xw-oNh" secondAttribute="bottom" id="Nt7-xi-jt8"/>
                            <constraint firstItem="cs2-aO-PCx" firstAttribute="centerX" secondItem="AuX-YI-P8G" secondAttribute="centerX" id="Yen-yP-hXz"/>
                            <constraint firstItem="AuX-YI-P8G" firstAttribute="bottom" secondItem="cs2-aO-PCx" secondAttribute="bottom" constant="12" id="cKi-Sg-V1T"/>
                            <constraint firstItem="v8S-Xw-oNh" firstAttribute="top" secondItem="AuX-YI-P8G" secondAttribute="top" id="joa-g8-DrH"/>
                            <constraint firstItem="AuX-YI-P8G" firstAttribute="trailing" secondItem="v8S-Xw-oNh" secondAttribute="trailing" id="v40-N8-hTp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TQD-nF-0cV"/>
                    <connections>
                        <outlet property="collectionView" destination="v8S-Xw-oNh" id="xBg-KG-7HN"/>
                        <outlet property="pageControl" destination="cs2-aO-PCx" id="Qn6-05-r1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYW-mc-UXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="-2004.2410714285713"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="4Db-RG-nrs">
            <objects>
                <viewController id="Bhl-DP-QPm" customClass="PhotosViewController" customModule="TersarZoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEe-m3-Pc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f9E-d1-X41">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bxV-Xy-kUE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wVe-rb-suK">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I6H-OG-rH4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Bhl-DP-QPm" id="nYL-fK-4vm"/>
                                    <outlet property="delegate" destination="Bhl-DP-QPm" id="4cR-F2-ZC4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UCd-vb-bqQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UCd-vb-bqQ" firstAttribute="trailing" secondItem="f9E-d1-X41" secondAttribute="trailing" id="1LF-Fs-aqh"/>
                            <constraint firstItem="f9E-d1-X41" firstAttribute="top" secondItem="UCd-vb-bqQ" secondAttribute="top" id="OR8-NJ-hju"/>
                            <constraint firstItem="UCd-vb-bqQ" firstAttribute="bottom" secondItem="f9E-d1-X41" secondAttribute="bottom" id="SaA-1L-dxW"/>
                            <constraint firstItem="f9E-d1-X41" firstAttribute="leading" secondItem="UCd-vb-bqQ" secondAttribute="leading" id="yX2-sr-6hW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9o8-go-Il4"/>
                    <connections>
                        <outlet property="collectionView" destination="f9E-d1-X41" id="DT1-27-Nuu"/>
                        <segue destination="dGu-H0-mjR" kind="presentation" identifier="PhotoSettings" id="57g-Bm-91b"/>
                        <segue destination="nLE-sr-Omk" kind="show" identifier="ShowPhotos" id="bgp-ym-DAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoE-fd-oVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="-469.41964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i0d-RX-vmv">
            <objects>
                <tabBarController id="KWD-o9-HAX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VSO-N4-i0G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.90980392156862744" green="0.87058823529411766" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.56470588235294117" green="0.023529411764705882" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="19A-ZN-Xm9" kind="relationship" relationship="viewControllers" id="TAY-Cu-9t0"/>
                        <segue destination="vsv-Ri-ula" kind="relationship" relationship="viewControllers" id="h5v-yO-8d3"/>
                        <segue destination="Jd2-Ri-Rlv" kind="relationship" relationship="viewControllers" id="Idi-Gu-TXB"/>
                        <segue destination="VPL-RS-Yc0" kind="relationship" relationship="viewControllers" id="8ah-V9-lOz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLh-LB-iJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-472"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="TMU-VE-pjw">
            <objects>
                <viewController id="9Yr-aY-7P3" customClass="PDFCollectionViewController" customModule="TersarZoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jof-0c-QP8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gL9-8D-h0T">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PpM-h5-Tud">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="A81-xc-ZFd">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oEX-Ac-iZ4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9Yr-aY-7P3" id="GOa-vV-nTX"/>
                                    <outlet property="delegate" destination="9Yr-aY-7P3" id="ubx-Zy-CAO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rcr-sD-Pnh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rcr-sD-Pnh" firstAttribute="trailing" secondItem="gL9-8D-h0T" secondAttribute="trailing" id="4PE-j8-KO5"/>
                            <constraint firstItem="gL9-8D-h0T" firstAttribute="top" secondItem="Rcr-sD-Pnh" secondAttribute="top" id="L5B-df-jh9"/>
                            <constraint firstItem="Rcr-sD-Pnh" firstAttribute="bottom" secondItem="gL9-8D-h0T" secondAttribute="bottom" id="ULG-K0-go7"/>
                            <constraint firstItem="gL9-8D-h0T" firstAttribute="leading" secondItem="Rcr-sD-Pnh" secondAttribute="leading" id="hu6-4g-MHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RsV-SA-DU8"/>
                    <connections>
                        <outlet property="collectionView" destination="gL9-8D-h0T" id="Wc3-Z3-qkp"/>
                        <segue destination="nLE-sr-Omk" kind="show" identifier="ShowPDFList" id="TrQ-x4-xnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwP-K9-vnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-1141"/>
        </scene>
        <!--Home-->
        <scene sceneID="3GC-jk-Pjm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="19A-ZN-Xm9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="e7J-yf-rcu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CnJ-We-iGM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UiG-Ga-dDO" kind="relationship" relationship="rootViewController" id="LnW-pq-KG5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAR-kn-yTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="-472.09821428571428"/>
        </scene>
        <!--Audio-->
        <scene sceneID="Arw-3h-JEP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vsv-Ri-ula" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Audio" image="music.mic" catalog="system" id="rWv-q4-3vd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jP4-sA-Lrd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LCr-qc-m9T" kind="relationship" relationship="rootViewController" id="jCl-bH-bB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flQ-I8-Oro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="321"/>
        </scene>
        <!--Videos-->
        <scene sceneID="0e7-HQ-3Y0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jd2-Ri-Rlv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Videos" image="video.badge.plus" catalog="system" id="irg-sB-b3m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bBv-3W-Cfh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tt7-ZH-Hxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ9-mI-10A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.37681159420299" y="301.33928571428572"/>
        </scene>
        <!--Photos-->
        <scene sceneID="yM3-rl-FMS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VPL-RS-Yc0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photo" catalog="system" id="uSC-ph-ghb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RvU-Gv-THt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bhl-DP-QPm" kind="relationship" relationship="rootViewController" id="TVA-o9-dxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVd-B5-FMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="-472"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TrQ-x4-xnB"/>
        <segue reference="Wzl-V1-HWt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Announcement" width="512" height="512"/>
        <image name="Close" width="100" height="100"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="music.mic" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="video.badge.plus" catalog="system" width="128" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
